<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>一个很酷的jQuery互动效果，随着鼠标的晃动，各个图片也在相当的相对运动</title>
<style type="text/css">
* {
        padding: 0;
        margin: 0;
}
ul li {
        list-style: none;
}
a {
        text-decoration: none;
}
img {
        border: none;
        float: left;
}
.clear {
        clear: both;
}
html, body {
        color: #737373;
        background: url(images/bg.jpg) #E4E7E8 no-repeat center center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute
}
#container {
        width: 100%;
        position: absolute
}
#indexgs {
        width: 50%;
        height: 400px;
        margin-top: 50px;
        position: relative;
}

#indexg0 {
        left: 0;
        top: 0;
        position: absolute;  
}
</style>
<script type="text/javascript" src="js/packed_jquery.min6301986802.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript">
$(function () {
         var index_div_pro = {
                        sx: 0,
                        sy: 0,
                        mw: 3,
                        mh: 1,
                        bx: 8.4,
                        by: 10.4,
                        rx: -0.6
                };
                
                var ePageX = null;
                var ePageY = null;
                
                function getMousePos(expression) {
                        if (ePageX == null || ePageY == null) return null;
                        var _x = $(expression).position().left;
                        _x += ePageX - $(expression).parent().position().left;
                        var _y = $(expression).position().top;
                        _y += ePageY - $(expression).parent().position().top;
                        return {
                                x: _x,
                                y: _y
                        }
                };
                
                var index_xh = setInterval(function () {
                     
                                var mousepos = getMousePos("#indexg0");
                                if (mousepos != null) {
                                        var left = parseInt($("#indexg0").css("left"));
                                        var l = left + (index_div_pro.sx + index_div_pro.mw - (mousepos.x - 100) / index_div_pro.bx * index_div_pro.rx - left) * 0.9;
                                        var top = parseInt($("#indexg0" ).css("top"));
                                        var t = top + (index_div_pro.by + index_div_pro.mh - (mousepos.y - 100) / index_div_pro.by - top) * 0.9;
                                        var x= top + (index_div_pro.bx + index_div_pro.mh - (mousepos.y - 100) / index_div_pro.bx - top) * 0.9;
                                        console.log(x)
                                        $("#indexg0").css({
                                                left: l,
                                                top: x,
                                                transform: "rotateY("+ l +"deg) "+" rotateZ("+ t +"deg) "+" rotateX("+  x+"deg)"
                                        })
                                }
                },
                15);
                
                $("#indexgs").mousemove(function (event) {
                        event = event || window.event;
                        ePageX = event.pageX;
                        ePageY = event.pageY;
                        
                });
        
        
});
</script>
</head>
<body>
        <div id="indexgs"> <img id="indexg0" src="images/g3.png" width="364" height="308"/></div>
        
      
</body>
</html>